


<!DOCTYPE html>

<html>
<head>

	<meta name="viewport" content="width=device-width, initial-scale=0.36, user-scalable=no">
			<link rel="shortcut icon" type="image/x-icon" href="https://datamb.football/favicon.ico">
	<meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@DataMB_">
    <meta name="twitter:title" content="DataMB | Plot PL Centrebacks">
    <meta name="twitter:description" content="Generate scatter plots of PL centrebacks">
    <meta name="twitter:image" content="https://i.imgur.com/p43wTxg.png">
    <meta property="og:image" content="https://i.imgur.com/p43wTxg.png">
	
	<title translate="no">DataMB | Plot PL Centrebacks</title>
	
<script src="https://d3js.org/d3.v5.min.js"></script>
<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<style>




.header {
  font-family: system-ui;
  padding: 20px;
  text-align: center;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
background: #ececec;
}

.header .logo {
  display: flex;
  align-items: center;
}



.header .logo .img2 {
  width: 40px;
  height: 40px;
  opacity: 0.84;
  position: static; /* Reset the 'position' property if needed */
  top: auto; /* Reset the 'top' property if needed */
  z-index: auto; /* Reset the 'z-index' property if needed */
  left: auto; /* Reset the 'left' property if needed */
  pointer-events: auto; /* Reset the 'pointer-events' property if needed */
}

body.dark-mode header .logo-text a {
  color: #444444;
}

.header .logo-text {
  margin-left: 10px;
  font-size: 20px;
  font-weight: 600;
}

.header .navigation {
  display: center;
  align-items: center;
      word-spacing: 1.3em; /* Adjust the spacing as needed */	

}

.header .button {
  margin: 0 10px;
  padding: 0px 20px;
  color: #444444;
  text-decoration: none;
  border-radius: 0px;
font-size: 18px;
}

header a {
      color: #444444;
      text-decoration: none;

    }

.header .twitter-link svg {
  width: 25px;
  height: 24px;
  fill: #444444;
}

 body.dark-mode {
    background-color: #0F0F0E;
  }



	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

body.dark-mode .tooltip {
  color: #000000; /* Set the font color to black in dark mode */
  background-color: #f9f9f9;
  border: solid;
  border-width: 1px;
  border-radius: 5px;
  padding: 10px;
  font-size: 12px;
}



 body.dark-mode #search-bar {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999
  }
	
 body.dark-mode	  #search-bar::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

  body.dark-mode svg .x-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }


  body.dark-mode svg .y-label {
    /* Override SVG text color */
    fill: #f2f2f2;
  }

body.dark-mode select {
  color: #f2f2f2; /* Set the text color to a light color in dark mode */
  background-color: #333333; /* Set the background color to a dark color in dark mode */
}


body.dark-mode .player-name {
  fill: #ffffff; /* Set the fill color to white in dark mode */
}

body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}


	

.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }

.button-1 {
  align-items: center;
height: 0px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 255px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 355px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 455px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 555px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
height: 20px;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 655px;
width: 85px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.82rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 1rem 1.2rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 100px;
  left: 755px;
height: 20px;
width: 85px; 
 
  touch-action: manipulation;
}

.dark-mode-toggle {
    position: absolute;
    top: 96.9px;
left: 870px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 35px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}



body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 24px; /* Adjust the value as needed */
}


.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}





body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


circle.highlighted {
  stroke: #ff00ff;
  stroke-width: 3px;
}



circle {
  cursor: pointer;
}


#search-bar {
    position: absolute;
    top: 1065px; /* Adjust the desired top position */
    left: 80px; /* Adjust the desired left position */
  }

		 #select-league {
    position: absolute;
    top: 1065px;
    left: 250px;	  
  }	


.toggle-button {
  background-color: #f5f5f5;
  color: #333;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
position: absolute;
top: 1057px;
left: 258px;
}



.icon::before {
  content: "\f2b5";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}


     img {
            width: 200px;
position: absolute;
top: 635px;
pointer-events: none;
z-index: -1; 

left: 475px;
opacity: .055; 	
	}







.icon4::before {
  content: "\f21c";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}		

.icon3::before {
  content: "\f448";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 22px;
}

  body, html {
            margin: 0;
            padding: 0;
        }

	     
</style>
<header class="header">
   <div class="logo">
    <a href="http://datamb.football">
      <img src="https://i.imgur.com/UurMbGS.png" alt="Football player statistics plot comparison" class="img2">
    </a>
    <div class="logo-text">
      <a href="http://datamb.football">Plots</a>
    </div>
  </div>
  <nav class="navigation">
    <a href="http://datamb.football/radars/" class="button">Radars</a>
    <a href="http://datamb.football/search/" class="button">Search</a>
    <a href="http://datamb.football/glossary/" class="button">Guide</a>
  </nav>
  <a href="https://twitter.com/datamb_" target="_blank" class="twitter-link">
    <svg width="25" height="24" fill="#bcbcbc" xmlns="http://www.w3.org/2000/svg">
      <path d="M20.315 3.95c-.882.432-1.747.608-2.647.873-.99-1.116-2.456-1.177-3.865-.65-1.409.528-2.332 1.818-2.312 3.298v.882c-2.863.073-5.413-1.231-7.058-3.53 0 0-3.69 6.559 3.53 9.706-1.653 1.1-3.3 1.843-5.295 1.765 2.919 1.59 6.1 2.138 8.854 1.339 3.158-.918 5.754-3.285 6.75-6.832.298-1.078.445-2.192.439-3.311-.002-.22 1.332-2.446 1.604-3.54Z" />
    </svg>
  </a>
</header>

	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7677714701428206"
     crossorigin="anonymous"></script>
	
</head>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-PSBMXX80EF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PSBMXX80EF');
</script>

<body>
	

<a href="https://datamb.football/gkpl/" target="_self" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button>
<a href="https://datamb.football/plfb/" target="_self" rel="noopener noreferrer">
  <button class="button-2" role="button">FB</button>
<a href="https://datamb.football/plcm/" target="_self" rel="noopener noreferrer">
  <button class="button-3" role="button">CM</button>
<a href="https://datamb.football/plfw/" target="_self" rel="noopener noreferrer">
  <button class="button-4" role="button">FW</button>
<a href="https://datamb.football/plst/" target="_self" rel="noopener noreferrer">
  <button class="button-5" role="button">ST</button>
<a href="https://datamb.football/plotteam/" target="_self" rel="noopener noreferrer">
  <button class="button-6" role="button">Teams</button>
</a>
	
	 <img src="https://i.imgur.com/UurMbGS.png" alt="Football data visualization">

	
	<div class="dark-mode-toggle" onclick="toggleDarkMode()">
    <div class="toggle-icon"></div>
  </div>

<svg id="scatter-plot"></svg>
  
<input type="text" id="search-bar" placeholder="Search player...">
<button id="toggle-median-lines" class="toggle-button"><div class="icon"></div></button>
<script>

var _0x3084fb=_0x1dc7;(function(_0x530ecb,_0x2ae08f){var _0x2fc305=_0x1dc7,_0x3ad45c=_0x530ecb();while(!![]){try{var _0x501ba3=-parseInt(_0x2fc305(0x1b1))/0x1*(-parseInt(_0x2fc305(0x15d))/0x2)+parseInt(_0x2fc305(0x157))/0x3*(parseInt(_0x2fc305(0x160))/0x4)+parseInt(_0x2fc305(0x14f))/0x5*(parseInt(_0x2fc305(0x1a8))/0x6)+-parseInt(_0x2fc305(0x182))/0x7+-parseInt(_0x2fc305(0x1a7))/0x8*(parseInt(_0x2fc305(0x18a))/0x9)+-parseInt(_0x2fc305(0x17c))/0xa+-parseInt(_0x2fc305(0x159))/0xb*(parseInt(_0x2fc305(0x1bb))/0xc);if(_0x501ba3===_0x2ae08f)break;else _0x3ad45c['push'](_0x3ad45c['shift']());}catch(_0x162531){_0x3ad45c['push'](_0x3ad45c['shift']());}}}(_0x59fe,0x413da));var csvData='ID,Player,Minutes\x20played,Duels\x20per\x2090,Duels\x20won\x20%,Successful\x20defensive\x20actions\x20per\x2090,Defensive\x20duels\x20per\x2090,Defensive\x20duels\x20won\x20%,Aerial\x20duels\x20per\x2090,Aerial\x20duels\x20won\x20%,Sliding\x20tackles\x20per\x2090,PAdj\x20Sliding\x20tackles,Shots\x20blocked\x20per\x2090,Interceptions\x20per\x2090,PAdj\x20Interceptions,Fouls\x20per\x2090,Yellow\x20cards\x20per\x2090,Red\x20cards\x20per\x2090,Successful\x20attacking\x20actions\x20per\x2090,Non-penalty\x20goals\x20per\x2090,xG\x20per\x2090,Head\x20goals\x20per\x2090,Assists\x20per\x2090,Crosses\x20per\x2090,Accurate\x20crosses\x20%,Dribbles\x20per\x2090,Successful\x20dribbles\x20%,Offensive\x20duels\x20per\x2090,Offensive\x20duels\x20won\x20%,Touches\x20in\x20box\x20per\x2090,Progressive\x20runs\x20per\x2090,Accelerations\x20per\x2090,Received\x20passes\x20per\x2090,Received\x20long\x20passes\x20per\x2090,Fouls\x20suffered\x20per\x2090,Passes\x20per\x2090,Accurate\x20passes\x20%,Forward\x20passes\x20per\x2090,Accurate\x20forward\x20passes\x20%,Back\x20passes\x20per\x2090,Accurate\x20back\x20passes\x20%,Lateral\x20passes\x20per\x2090,Accurate\x20lateral\x20passes\x20%,Short\x20/\x20medium\x20passes\x20per\x2090,Accurate\x20short\x20/\x20medium\x20passes\x20%,Long\x20passes\x20per\x2090,Accurate\x20long\x20passes\x20%,Average\x20pass\x20length\x20m,Average\x20long\x20pass\x20length\x20m,xA\x20per\x2090,Shot\x20assists\x20per\x2090,Second\x20assists\x20per\x2090,Third\x20assists\x20per\x2090,Smart\x20passes\x20per\x2090,Accurate\x20smart\x20passes\x20%,Key\x20passes\x20per\x2090,Passes\x20to\x20final\x20third\x20per\x2090,Accurate\x20passes\x20to\x20final\x20third\x20%,Passes\x20to\x20penalty\x20area\x20per\x2090,Accurate\x20passes\x20to\x20penalty\x20area\x20%,Through\x20passes\x20per\x2090,Accurate\x20through\x20passes\x20%,Deep\x20completions\x20per\x2090,Deep\x20completed\x20crosses\x20per\x2090,Progressive\x20passes\x20per\x2090,Accurate\x20progressive\x20passes\x20%\x0a1,J.\x20Tarkowski,3766,13.57,61.44,10.06,4.35,58.79,5.09,68.08,0.48,0.58,1.65,7.03,8.48,0.91,0.14,0,0.43,0.02,0.08,0.02,0.02,0,0,0.29,75,1.1,43.48,0.84,0.43,0.02,23.68,0.22,0.55,35.68,86.54,15.72,76.75,2.34,96.94,15.1,94.15,29.99,92.11,5.69,57.14,22.58,41.44,0.01,0.14,0.05,0.02,0.02,100,0.02,5.45,66.67,0.45,21.05,0.48,25,0.29,0,6.72,72.24\x0a2,Gabriel\x20Magalhaes,3755,14.38,57.67,7.29,4.15,65.9,5.75,56.25,0.29,0.47,0.5,4.27,6.96,0.67,0.12,0,0.36,0.07,0.1,0.02,0,0.1,25,0.19,50,1.32,38.18,0.74,0.96,0.02,41.08,0.26,0.93,53.66,91.96,20.71,85.65,2.16,94.44,24.78,96.81,49.66,95.27,3.93,51.22,19.36,38.91,0,0.05,0.02,0,0.07,33.33,0,6.14,79.3,0.46,21.05,0.43,22.22,0.12,0.02,7.55,74.6\x0a3,E.\x20Konsa,3683,10.83,62.53,7.31,3.84,70.7,2.66,55.96,0.24,0.34,0.56,4.35,6.12,0.29,0.15,0,0.56,0,0.02,0,0,0.15,50,0.64,73.08,2.08,67.06,0.29,0.34,0.15,31.03,0.24,1.49,42.76,91.26,14.88,81.28,3.13,96.88,21.02,97.67,39.03,94.93,3.59,53.06,19.78,35.8,0.03,0.17,0,0.05,0.02,100,0.15,3.08,67.46,0.32,38.46,0.17,14.29,0.15,0.1,4.42,62.98\x0a4,M.\x20Guéhi,3633,13.15,64.41,9.31,4.98,70.15,3.2,60.47,0.32,0.4,0.45,5.5,6.88,0.57,0.2,0,0.74,0.02,0.05,0,0,0,0,0.69,78.57,2.13,63.95,0.62,0.55,0.12,32.82,0.35,1.02,49.99,89.1,19.99,78.69,2.7,99.08,23.53,97.05,42.98,94.47,7.01,56.18,22.4,40.81,0,0,0.02,0,0.07,66.67,0.02,5.62,68.28,0.32,30.77,0.62,48,0.12,0,8.87,70.67\x0a5,M.\x20Kilman,3625,12.84,58.99,9.36,4.59,69.19,4.12,57.23,0.25,0.34,1.04,5.93,8.04,0.45,0.07,0,0.47,0,0.04,0,0,0.12,60,0.79,40.63,1.96,34.18,0.42,0.84,0.37,35.06,0.25,0.3,49.23,86.64,19.46,73.98,2.41,92.78,22.77,96.18,41.61,93.62,7.52,48.18,22.64,43.11,0.01,0.07,0,0,0.12,60,0.02,5.78,67.38,0.47,47.37,0.57,34.78,0.15,0.07,9.04,63.46\x0a6,B.\x20Mee,3613,14.62,54.86,8.17,3.36,68.15,7.05,48.76,0.55,0.67,0.97,5.33,6.56,0.32,0.05,0,0.52,0.07,0.09,0.05,0.05,0.25,40,0.35,64.29,1.32,45.28,1.12,0.42,0.02,24.36,0.42,0.35,37.91,82.85,15.12,69.52,3.31,93.23,14.97,93.84,31.39,88.65,6.33,55.91,20.58,36.84,0.03,0.12,0,0.02,0.07,66.67,0.12,4.88,58.16,0.57,30.43,0.42,23.53,0.25,0.07,6.95,64.87\x0a7,L.\x20Dunk,3571,10.91,59.58,6.91,3.38,60.45,3.78,56,0.43,0.73,0.58,4.44,7.56,0.43,0.1,0,0.35,0.03,0.05,0.03,0.03,0.05,50,0.25,70,0.86,52.94,0.43,0.66,0.05,55.37,0.38,0.71,72.79,92.49,23.97,83.28,3.93,95.51,36.82,98.08,67.14,95.76,5.6,53.6,20.35,41.06,0.01,0.08,0,0,0.23,33.33,0.1,7.56,71.33,0.71,46.43,1.26,30,0.3,0.03,8.32,77.58\x0a8,F.\x20Schär,3529,13.21,62.55,8.57,4,73.89,4.85,65.26,0.31,0.47,0.48,5.3,8.21,0.56,0.18,0,0.84,0.03,0.15,0,0.05,0.59,43.48,0.43,41.18,1.25,48.98,1.28,1.07,0.18,28.26,0.46,0.71,43.18,81.75,19.31,69.62,2.14,94.05,17.75,94.11,34.79,89.44,7.83,50.16,22.75,41.75,0.04,0.23,0,0.03,0.08,66.67,0.13,7.75,61.51,1.45,42.11,1.17,30.43,0.46,0.26,8.93,69.14\x0a9,T.\x20Mings,3502,9.61,63.64,7.81,3.16,63.41,2.65,68.93,0.18,0.25,0.41,5.63,7.97,0.46,0.18,0,0.49,0.03,0.03,0.03,0.05,0.05,0,0.62,66.67,1.46,54.39,0.39,0.85,0.23,32.23,0.31,0.62,45.31,87.92,17.99,77.29,3.08,95.83,19.76,96.62,39.45,92.77,5.81,55.75,21.16,38.9,0.02,0.08,0.03,0,0.08,33.33,0.08,4.83,67.55,0.51,35,0.44,23.53,0.23,0,7.2,66.43\x0a10,R.\x20Koch,3494,14.32,59.17,9.22,5.8,65.78,5.2,58.42,0.18,0.24,0.44,5.23,6.83,0.9,0.18,0,0.26,0,0.03,0,0,0.08,66.67,0.15,66.67,0.54,38.1,0.52,0.31,0.03,21.51,0.1,0.44,36.76,82.55,18.88,72.17,2.01,94.87,12.9,95.21,30.19,89.33,6.52,51.38,21.29,36.57,0.01,0.05,0,0,0,0,0.03,5.77,66.52,0.88,32.35,0.57,31.82,0.23,0.03,7.86,67.54\x0a11,S.\x20Botman,3437,11.13,59.76,7.91,4.16,67.92,3.54,57.04,0.34,0.51,0.65,4.74,7.16,0.37,0.05,0,0.13,0,0.06,0,0,0.03,0,0.05,0,0.71,33.33,0.79,0.24,0.08,28.44,0.34,0.31,43.15,90.17,15.21,82.1,2.09,91.25,22.47,96.62,38.47,93.4,4.66,64.04,21.09,39.18,0.01,0.1,0,0,0,0,0.03,3.04,68.1,0.24,33.33,0.08,0,0.26,0,5.39,63.59\x0a12,T.\x20Ream,3177,11.02,62.98,8.78,4.87,68.02,3.09,55.96,0.31,0.41,0.51,5.16,6.79,0.54,0.06,0,0.34,0.03,0.02,0,0,0.06,0,0.37,69.23,0.93,54.55,0.28,0.91,0.31,33.65,0.2,0.17,50.93,89.27,20.42,80.72,2.69,94.74,23.99,96.22,45.24,93.05,5.64,59.8,22.6,41.43,0,0,0,0,0.06,50,0,7,74.49,0.31,27.27,0.31,27.27,0.11,0,8.64,75.74\x0a13,E.\x20Dier,3102,11.58,58.4,7.63,4.58,58.23,4.06,60,0.29,0.37,0.67,4.67,5.9,0.78,0.09,0,0.32,0.06,0.04,0.06,0.03,0.32,27.27,0.15,80,0.64,50,0.55,0.44,0.09,37.2,0.38,0.29,52.63,88.97,18.48,78.02,2.61,93.33,27.19,96.26,45.64,94.21,6.73,55.6,20.69,41.82,0.02,0.12,0,0.03,0.06,0,0.09,5.31,59.02,0.87,40,0.87,30,0.29,0.15,7.11,62.86\x0a14,V.\x20van\x20Dijk,3100,11.99,68.77,8.36,4.04,76.26,4.91,72.19,0.06,0.09,0.26,5.23,8.5,0.38,0.09,0,0.41,0.09,0.1,0.06,0.03,0.09,66.67,0.06,50,0.58,25,1.1,0.46,0.09,52.37,0.58,0.09,68.98,93.1,24.36,86.41,2.64,94.51,36.29,97.52,63.52,96.21,5.37,56.76,20.77,45.16,0.04,0.15,0.03,0.03,0.03,100,0.06,7.23,76.71,0.35,50,0.41,35.71,0.29,0.06,7.11,78.78\x0a15,W.\x20Faes,3032,12.11,61.03,10.72,5.02,72.19,3.35,58.41,0.77,0.91,0.89,6.32,7.47,0.65,0.15,0.03,0.27,0.03,0.03,0.03,0.03,0,0,0.39,38.46,1.28,48.84,0.39,0.68,0.18,34.2,0.09,0.47,50.37,88.45,17.93,76.66,2.32,93.59,25.59,96.52,45.06,92.69,5.31,52.51,20.23,39.11,0,0.09,0,0,0.06,100,0,4.42,59.73,0.5,29.41,0.59,40,0.12,0,6.17,58.65\x0a16,J.\x20Andersen,3031,11.64,63.52,9.03,4.01,63.7,4.22,67.61,0.18,0.23,0.39,6.29,8.02,0.8,0.24,0,0.53,0.03,0.07,0.03,0,0.39,30.77,0.33,45.45,1.22,48.78,0.71,0.68,0.03,35.51,0.18,0.45,52.11,84.67,21.32,71.17,3.06,96.12,24.23,94.73,41.21,93.23,10.54,53.24,26.25,45.25,0.01,0.12,0,0,0.06,100,0.12,9.56,61.49,0.98,33.33,1.16,33.33,0.36,0.15,11.02,75.74\x0a17,E.\x20Pinnock,2992,13.18,65.3,10.14,4.36,74.48,5.78,68.23,0.21,0.26,0.87,6.68,8.2,0.18,0,0,0.57,0.09,0.1,0,0,0.27,33.33,0.27,100,1.02,41.18,0.9,0.06,0.03,18.14,0.24,0.24,30.35,85.23,11.64,70.54,3.28,96.33,12.99,95.83,26.89,89.26,3.19,55.66,20.37,34,0,0.03,0.06,0,0.09,0,0,2.59,54.65,0.51,35.29,0.18,0,0.15,0.12,4.21,58.57\x0a18,L.\x20Shaw,2759,16.44,61.51,9.98,7.14,62.56,2.9,61.8,0.1,0.13,0.49,5.42,7.47,1.5,0.26,0,1.96,0.03,0.03,0,0.1,2.12,40,1.44,65.91,3.13,59.38,0.69,1.5,0.55,41.49,2.64,0.85,56.73,86.77,23.32,82.66,6.69,96.1,17.29,90,51.02,90.73,3.65,58.93,17.26,33.7,0.11,0.91,0.03,0.1,0.33,10,0.46,7.27,79.37,2.28,51.43,0.85,30.77,0.42,0.85,8.74,77.99\x0a19,M.\x20Senesi,2713,14.07,61.79,12.54,7.13,67.91,2.39,58.33,0.43,0.47,0.66,7.27,7.9,1,0.23,0,0.7,0.07,0.06,0.03,0,0.3,44.44,0.63,73.68,1.82,50.91,0.43,0.43,0.17,25.91,0.1,0.43,40.67,84.58,18.44,74.64,1.76,90.57,16.35,94.93,33.01,91.16,7.36,56.76,22.09,35.71,0.01,0.1,0,0,0.03,0,0.07,5.21,63.69,0.63,36.84,0.6,27.78,0.13,0.13,8.09,60.66\x0a20,W.\x20Saliba,2647,12.21,59.05,7.34,4.62,69.85,3.6,52.83,0.2,0.34,0.37,3.91,6.52,0.65,0.14,0,0.58,0.07,0.03,0.03,0,0.07,100,0.54,81.25,1.94,47.37,0.41,0.61,0.03,43.52,0.2,0.41,60.08,93.66,22.34,87.82,2.21,96.92,29.1,98.13,57.33,95.2,2.69,60.76,18.34,33.17,0.01,0.1,0,0,0,0,0.03,5.07,85.23,0.17,60,0.2,50,0.1,0.03,6.87,71.29\x0a21,C.\x20Romero,2594,17.07,59.55,11.1,7.84,68.14,3.78,58.72,0.87,1.09,0.66,4.89,6.12,1.49,0.35,0.03,0.52,0,0.05,0,0.03,0.03,0,0.66,63.16,2.32,38.81,0.42,1.01,0.17,34.28,0.8,0.38,51.11,89.95,18.98,80.99,3.37,95.88,22.52,96.46,46.56,92.62,4.51,63.08,18.78,34.45,0.02,0.21,0.03,0,0.1,66.67,0.1,5.17,77.85,0.49,57.14,0.49,57.14,0.31,0,8.15,63.83\x0a22,Thiago\x20Silva,2579,10.33,63.85,9.63,4.33,63.71,3.45,67.68,0.7,1.09,0.7,6.18,9.64,0.31,0.07,0,0.21,0,0.07,0,0.07,0.17,40,0.1,100,0.7,55,0.56,0.49,0,48.72,0.1,0.45,65.78,93.16,23.7,86.45,2.06,96.61,33.64,97.93,59.22,95.93,6.39,68.85,20.15,37.61,0.01,0.1,0,0,0.03,0,0.07,6.67,76.96,1.01,58.62,0.84,41.67,0.63,0.07,8.62,78.54\x0a23,B.\x20Davies,2511,14.48,53.71,6.99,5.34,59.73,5.09,53.52,0.18,0.23,0.22,3.62,4.65,1.04,0.14,0,0.86,0.07,0.05,0.04,0.07,1.4,30.77,0.5,42.86,1.94,42.59,0.97,1.65,0.72,31.11,1.97,0.65,40.72,85.21,14.44,77.42,4.87,92.65,14.73,89.78,35.95,90.93,3.41,46.32,18.61,31.18,0.07,0.54,0.04,0.07,0.18,20,0.36,4.8,66.42,1.54,30.23,0.61,23.53,0.39,0.47,6.42,68.16\x0a24,M.\x20Akanji,2488,12.34,53.96,6.37,5.35,61.49,2.5,42.03,0.22,0.36,0.25,2.86,4.76,0.83,0.07,0,0.36,0,0.06,0,0.04,0.4,18.18,0.47,38.46,1.99,38.18,1.05,1.95,0.43,55.82,0.76,0.51,71.01,94.5,23.33,89.61,4.63,96.88,33.64,97.31,66.81,96.97,3.83,58.49,18.58,37.22,0.02,0.14,0,0,0.04,0,0.04,8.07,87.44,0.61,23.53,0.47,15.38,0.22,0.07,6.91,80.1\x0a25,J.\x20Worrall,2468,13.16,62.6,9.41,6.05,69.28,3.94,59.26,0.33,0.36,0.66,4.89,5.4,0.95,0.22,0,0.26,0.04,0.03,0.04,0,0.11,66.67,0.15,50,0.69,42.11,0.73,0.36,0.04,22.57,0.22,0.15,36.14,83.75,16.34,72.54,2.48,94.12,14.04,94.81,30.6,89.03,5.43,54.36,21.33,33.97,0.01,0.07,0.04,0,0.11,66.67,0.04,5.51,66.89,0.84,39.13,0.55,26.67,0.26,0.07,7.04,72.02\x0a26,T.\x20Kehrer,2432,14.73,54.02,10.21,7.48,60.89,3.37,46.15,0.59,0.65,0.22,5.07,5.57,1.15,0.15,0,0.7,0,0.02,0,0.07,0.78,38.1,0.48,61.54,1.63,43.18,0.37,0.7,0.07,23.06,1.11,0.44,35.27,85.73,13.06,77.62,2.85,90.91,14.77,92.48,31.57,89.8,2.96,55,18.18,29.7,0.03,0.22,0.04,0.04,0.11,66.67,0.07,3.33,71.11,1.07,27.59,0.52,28.57,0.11,0.33,5.59,56.95\x0a27,A.\x20Cresswell,2429,9.04,51.23,6.67,4.08,56.36,2.37,50,0.19,0.2,0.33,4.19,4.5,0.33,0.11,0,1.15,0,0.02,0,0.04,2.7,28.77,0.52,57.14,1.11,50,0.37,1.11,0.7,32.31,1.63,0.37,42.09,82.39,20.49,80.29,5.59,96.69,9.67,80.84,34.64,90.27,4.85,55.73,18.94,33.08,0.12,1.07,0,0.07,0.15,25,0.33,5.15,74.82,2.59,44.29,0.37,30,0.41,0.78,9.19,72.58\x0a28,P.\x20Struijk,2428,18.61,59.56,11.23,9.12,66.26,4.45,55,0.3,0.4,0.41,4.89,6.6,1.19,0.19,0,1.11,0.07,0.07,0.04,0.04,0.93,36,0.56,66.67,2,48.15,0.89,0.78,0.33,24.84,1.04,0.41,37.96,82.32,17.42,76.17,4.82,95.38,10.16,89.05,34.47,85.81,2.59,51.43,16.77,30.97,0.01,0.15,0,0,0.33,44.44,0.04,5.12,73.19,1.41,44.74,0.37,30,0.26,0.33,6.86,70.27\x0a29,C.\x20Mepham,2415,11.78,59.81,11.33,5.33,69.23,3.76,57.43,0.6,0.65,1.12,7.04,7.64,0.63,0.26,0,0.15,0,0.02,0,0,0.07,50,0.15,50,0.63,29.41,0.34,0.19,0.04,23.03,0.11,0.22,35.29,87.43,13.45,74.79,2.09,98.21,16.32,96.58,30.89,92.88,4.32,49.14,20,33.61,0.02,0.07,0,0,0,0,0.04,2.72,61.64,0.15,25,0.26,28.57,0.07,0.04,5.33,52.45\x0a30,J.\x20Veltman,2373,15.32,55.94,8.76,7.21,60,1.97,51.92,0.49,0.81,0.19,3.94,6.45,0.99,0.23,0,1.21,0.04,0.07,0.04,0.04,0.87,39.13,0.91,66.67,3.07,59.26,0.61,1.29,0.42,35.27,1.25,1.44,46.84,86.72,19.57,77.91,6.26,96.97,15.63,93.93,42.1,91.08,3.91,49.51,18.86,30.32,0.01,0.19,0.08,0,0.19,40,0.04,7.59,85.5,1.37,47.22,0.53,42.86,0.19,0.38,9.25,69.26\x0a31,C.\x20Dawson,2341,11.65,55.45,8.77,3.96,66.02,4.57,47.9,0.27,0.37,1.08,5.88,7.98,0.62,0.23,0,0.19,0.04,0.09,0,0,0.08,0,0.15,25,1.19,45.16,0.81,0.35,0,30.56,0.04,0.5,43.67,88.73,17.84,77.59,3.27,95.29,18.99,97.37,37.45,93.94,6.19,57.76,22.96,42.08,0,0.08,0,0,0.08,50,0.04,5.57,67.59,0.35,22.22,0.38,40,0.15,0,7.92,71.84\x0a32,T.\x20Adarabioyo,2292,12.09,61.04,9.31,3.97,69.31,3.97,60.4,0.04,0.05,0.55,6.52,8.3,0.63,0.16,0,0.35,0.04,0.02,0.04,0,0.08,0,0.35,44.44,0.94,37.5,0.59,1.06,0.24,30.86,0.12,0.2,46.92,86.03,19.52,75.05,2.36,93.33,21.71,94.76,41.07,90.25,5.77,57.14,22.07,37.11,0.01,0.08,0,0.04,0.12,66.67,0,6.36,68.52,0.79,45,0.59,46.67,0.31,0,8.76,64.57\x0a33,C.\x20Coady,2282,8.32,58.29,5.99,3.51,64.04,2.6,50,0.04,0.05,0.51,3.71,4.58,0.39,0.08,0,0.2,0.04,0.05,0,0.04,0.04,100,0.12,33.33,0.55,57.14,0.32,0.24,0.04,31.71,0.47,0.51,43.46,88.48,17.12,74.65,2.17,98.18,20.43,98.07,34.9,95.37,8.52,60.19,23.33,41.42,0.01,0.16,0,0,0,0,0.04,5.88,61.74,0.59,53.33,0.75,31.58,0.28,0.04,7.45,74.6\x0a34,L.\x20Martínez,2276,15.74,60.8,12.46,7.75,68.88,2.69,47.06,0.43,0.59,1.03,6.68,9.12,0.87,0.24,0,0.79,0.04,0.02,0.04,0,0.08,50,0.79,90,2.37,50,0.43,0.47,0.04,38.32,0.12,0.4,55.2,88.18,21.2,75.56,4.51,96.49,24.12,96.23,48.88,93.28,6.25,48.73,21.2,41.09,0.01,0.2,0.04,0,0,0,0.08,7.2,63.74,0.75,26.32,1.34,20.59,0.16,0.04,7.2,68.13\x0a35,L.\x20Kelly,2229,12.64,57.83,9.61,5.69,69.5,2.66,54.55,0.36,0.42,0.57,5.29,6.15,0.73,0.12,0,0.69,0,0,0,0.08,0.57,57.14,0.61,60,2.02,34,0.32,0.24,0,27.66,0.44,0.2,40.22,83.33,17.85,72.62,3.84,97.89,13.93,92.46,33.19,91.12,6.46,45.63,21.76,43.22,0.01,0.16,0,0,0.04,0,0.08,6.02,55.03,1.01,48,0.52,46.15,0.32,0.32,7.59,64.36\x0a36,I.\x20Diop,2209,9.94,63.11,8.8,4.64,69.3,2.4,59.32,0.29,0.38,0.49,5.3,7.08,0.69,0.08,0,0.41,0.04,0.02,0.04,0,0.04,100,0.57,50,1.1,48.15,0.37,1.26,0.12,38.71,0.29,0.29,53.41,89.55,20.7,78.54,3.42,95.24,24.16,97.3,47.75,93.69,5.62,54.35,20.64,36.57,0.03,0.08,0,0,0.04,0,0.04,5.42,66.92,0.61,46.67,0.45,18.18,0.24,0.04,8.35,70.24\x0a37,C.\x20Lenglet,2207,14.56,57.98,8.56,6.48,69.18,3.51,52.33,0.16,0.22,0.45,3.91,5.27,0.94,0.16,0,0.61,0,0.03,0,0.08,0.65,37.5,0.53,46.15,2,46.94,0.53,1.35,0.49,41.27,0.49,0.65,54.73,88.45,19.49,77.82,3.1,94.74,26.18,94.39,47.87,93.78,6.24,52.29,20.46,36.07,0.01,0.16,0.08,0,0.29,14.29,0.08,5.83,64.34,0.9,45.45,0.98,16.67,0.2,0.24,7.87,61.14\x0a38,A.\x20Webster,2173,10.4,63.75,7.99,3.4,65.85,3.69,71.91,0.37,0.61,0.7,5.38,8.78,0.33,0.08,0,0.37,0,0.06,0,0,0.08,50,0.37,55.56,1.16,46.43,0.79,1.16,0.17,49.58,0.33,0.29,65.4,90.63,26.84,82.87,3.4,95.12,27.34,96.67,60.76,93.18,4.56,57.27,19.03,34.98,0,0.04,0,0,0.08,50,0,7.37,74.72,0.41,70,0.5,50,0.29,0.04,9.82,73\x0a39,Rúben\x20Dias,2166,10.89,61.83,6.98,4.03,75.26,3.7,56.18,0.42,0.71,0.54,3.53,6.07,0.71,0.12,0,0.33,0,0.07,0,0,0.08,0,0.37,77.78,0.96,56.52,0.75,1.25,0.12,66.61,0.33,0.29,81.32,94.74,28.09,89.05,3.7,92.13,42.42,98.63,75.37,97.52,5.86,60.28,19.25,34.36,0,0.04,0,0,0,0,0,8.85,82.63,0.29,28.57,0.5,50,0.08,0,9.6,83.55\x0a40,R.\x20Kristensen,2165,14.51,58.45,10.43,7.98,60.42,2.99,55.56,0.5,0.61,0.5,5.11,6.29,0.75,0.17,0,1.04,0.12,0.04,0,0.04,1.45,20,0.79,63.16,1.5,61.11,0.91,0.21,0,21.91,1.83,0.29,33.71,73.98,16.17,66.07,4.45,89.72,8.31,83,27.81,80.87,4.61,48.65,18.18,31.22,0.02,0.12,0,0,0.21,20,0.08,4.95,66.39,1.58,50,0.25,0,0.54,0.25,8.65,67.79\x0a41,M.\x20Salisu,2156,16.7,60.5,12.27,7.22,69.36,5.26,60.32,0.17,0.2,0.83,7.1,8.67,1.09,0.21,0,0.75,0,0.08,0,0.04,0.58,57.14,0.25,50,1.42,35.29,0.88,0.25,0.04,26.22,0.04,0.13,43.08,83.14,21.37,75,3.26,94.87,14.32,92.13,34.9,89.71,7.6,54.95,20.87,36.58,0,0.08,0,0,0.13,66.67,0.04,6.39,64.05,1.29,35.48,0.58,35.71,0.21,0.33,9.94,70.59\x0a42,K.\x20Zouma,2154,9.57,62.88,7.31,3.09,66.22,3.72,64.04,0.13,0.13,0.54,5.14,5.36,0.54,0,0,0.42,0.08,0.1,0.08,0,0.04,100,0.17,75,0.88,57.14,0.75,0.29,0.08,20.39,0.17,0.25,31.92,87.7,12.03,73.96,1.63,94.87,14.79,96.89,27.91,92.51,3.97,53.68,20.62,34.67,0,0.04,0,0,0,0,0,2.3,47.27,0.29,42.86,0.29,28.57,0.13,0.04,3.84,52.17\x0a43,K.\x20Walker,2122,9.54,52.44,5.39,3.82,56.67,1.99,55.32,0.13,0.22,0.08,3.1,5.42,0.59,0.13,0,1.06,0,0.01,0,0,1.36,28.13,0.55,69.23,1.91,53.33,0.59,1.48,0.76,60.48,2.67,0.42,71.34,90.84,24.18,84.74,10.86,97.66,26.04,93.81,64.98,95.1,5.05,52.94,18.37,35.46,0.01,0.21,0,0,0.38,55.56,0.04,11.62,83.94,1.65,43.59,0.81,36.84,0.3,0.34,8.86,85.65\x0a44,A.\x20Bella-Kotchap,2064,16.66,67.02,12.08,6.06,79.86,4.06,64.52,0.35,0.43,0.65,6.89,8.48,0.35,0.17,0,0.52,0,0.06,0,0.09,0.09,50,0.57,61.54,3.27,49.33,0.7,0.78,0.09,24.24,0.17,1.44,38.37,83.41,14.39,70,4.19,95.83,15.26,93.71,32.62,90.37,5.67,43.85,22.16,43.02,0.02,0.13,0,0,0.04,100,0.09,4.32,57.58,0.65,46.67,0.83,31.58,0.44,0.04,6.85,55.41\x0a45,R.\x20Varane,2052,10.31,60,7.5,3.99,60.44,3.42,62.82,0.04,0.06,0.75,5.04,6.48,0.48,0.04,0,0.35,0,0.08,0,0,0.04,0,0.44,40,0.96,45.45,0.61,0.96,0.22,31.49,0.22,0.13,45.75,90.12,16.75,79.06,4.78,100,19.3,96.59,41.36,94.06,4.34,53.54,18.71,32.01,0,0.04,0,0,0.04,0,0.04,5.7,74.62,0.39,44.44,0.44,40,0.22,0,6.27,72.73\x0a46,N.\x20Aké,2025,10.67,64.17,7.24,4.36,71.43,3.69,59.04,0.09,0.16,0.36,4.04,7.05,0.53,0.09,0,0.62,0.04,0.07,0.04,0,0.71,6.25,0.27,100,0.93,66.67,1.38,1.33,0.31,60.62,1.07,0.58,72.62,91.49,30.89,87.77,5.56,96.8,25.69,96.71,68.8,94.19,3.11,51.43,17.57,25.32,0.06,0.36,0.04,0.04,0.22,80,0.27,10.13,88.16,1.02,47.83,0.4,55.56,0.58,0.04,10.58,76.89\x0a47,N.\x20Collins,2012,13.46,55.81,8.45,5.01,62.5,3.85,54.65,0.27,0.36,0.89,5.05,6.74,0.89,0.09,0.04,0.27,0,0.02,0,0,0,0,0.58,46.15,1.92,46.51,0.18,0.45,0.18,33.24,0.09,0.36,47.77,91.67,17.36,82.73,3.27,95.89,23.22,97.3,43.21,94.1,4.56,68.63,19.66,34.15,0.01,0.13,0,0.04,0.13,0,0,4.7,78.1,0.22,40,0.4,11.11,0.09,0,6.8,70.39\x0a48,J.\x20Stones,2007,9.64,57.67,5.96,3.9,62.07,2.87,75,0.36,0.64,0.45,3.18,5.66,0.54,0.09,0,0.45,0.09,0.05,0.04,0.09,0.49,9.09,0.45,50,1.84,34.15,0.9,1.52,0.36,54.26,1.08,0.36,65.56,94.25,17.98,88.78,7.62,99.41,29.82,96.39,61.93,96.45,3.18,63.38,18.43,33.14,0.03,0.27,0.09,0,0.18,25,0.22,6.95,88.39,0.72,25,0.27,33.33,0.18,0.09,6.14,78.1\x0a49,K.\x20Koulibaly,1990,12.44,58.18,9.32,5.83,65.12,3.53,56.41,0.68,1.08,0.5,4.84,7.68,0.99,0.27,0.05,0.5,0.09,0.08,0,0.05,0.18,25,0.54,41.67,1.18,46.15,0.5,0.59,0.05,47.31,0.27,0.41,61.78,89.75,25.91,82.37,2.26,92,27.9,96.11,54.68,93.71,6.92,60.13,19.69,35.98,0.02,0.23,0.05,0.05,0.09,50,0.23,7.19,76.1,0.99,59.09,0.77,52.94,0.54,0.05,10.09,69.06\x0a50,J.\x20Bednarek,1944,11.53,61.45,11.62,5.14,67.57,3.43,60.81,0.51,0.65,1.2,7.64,9.72,0.69,0.23,0,0.05,0,0.03,0,0,0.09,0,0.05,100,0.6,53.85,0.46,0.6,0.19,24.95,0.09,0.37,40.6,88.03,15.6,77.74,3.15,98.53,17.18,95.96,35.74,92.23,4.77,58.25,19.91,38.25,0.01,0.14,0,0.05,0,0,0.05,3.56,58.44,0.19,50,0.09,0,0.19,0,6.71,63.45\x0a51,Marc\x20Cucurella,1812,16.59,60.18,12.57,9.78,70.05,1.94,51.28,0.35,0.53,0.5,5.36,8.16,0.84,0.2,0,1.24,0,0.02,0,0.1,1.74,34.29,0.99,60,2.09,50,0.55,1.09,0.35,40.63,2.04,1.04,53.05,86.89,17.33,76.22,9.54,94.27,17.19,91.33,48.18,91.44,3.23,47.69,17.51,37.93,0.08,0.65,0.05,0,0.1,50,0.35,5.61,72.57,1.74,37.14,0.35,0,0.3,0.5,7.55,64.47\x0a52,T.\x20Chalobah,1797,13.57,57.56,9.02,5.86,67.52,3.56,54.93,0.15,0.22,0.3,4.91,7.24,0.55,0.2,0,0.8,0,0.05,0,0.05,0.8,50,0.35,85.71,2,50,0.9,0.75,0.4,41.77,0.7,0.4,54.94,90.06,19.53,81.79,5.96,94.12,23.44,96.15,50.53,92.57,3.66,64.38,18.17,31.87,0.03,0.2,0.1,0.05,0.1,0,0.15,5.51,83.64,0.65,46.15,0.1,50,0.25,0.35,7.31,67.81\x0a53,D.\x20Amartey,1761,10.63,54.33,7.05,3.53,57.97,3.58,50,0.05,0.06,0.92,4.96,6.22,0.36,0.05,0,0.31,0,0.02,0,0,0,0,0.31,66.67,1.43,39.29,0.36,1.02,0.15,39.71,0.15,0.15,53.46,93.59,20.8,89.19,2.86,94.64,23.56,96.53,50.95,95.79,2.5,48.98,17.79,33.96,0.01,0.15,0,0,0.05,100,0.1,4.7,81.52,0.1,50,0.05,100,0.15,0,5.78,76.11\x0a54,N.\x20Aguerd,1735,11.36,55.71,9.34,4.15,66.25,4.25,51.22,0.36,0.39,1.09,6.22,6.61,0.41,0.21,0,0.31,0.1,0.09,0.1,0,0.05,0,0.26,80,1.56,43.33,0.93,0.26,0.1,23.97,0.31,0.41,36.05,82.88,16.24,70.61,2.18,95.24,14.52,93.57,28.32,91.76,7.68,50.68,23.12,40.36,0.02,0.21,0,0,0,0,0.1,4.1,55.7,0.36,28.57,0.47,22.22,0.26,0.05,6.69,67.44\x0a55,S.\x20McKenna,1707,11.28,61.21,8.44,3.8,70.83,4.22,62.5,0.16,0.18,0.84,5.59,6.21,0.42,0.21,0,0.21,0,0.02,0,0,0.11,50,0.42,25,1.05,30,0.47,0.26,0.11,21.25,0.21,0.21,34.59,84.45,15.87,72.09,2.74,98.08,12.76,94.21,29.31,90.11,5.17,53.06,22.23,35.02,0.02,0.16,0,0,0.11,50,0.21,4.27,58.02,0.53,50,0.53,40,0.47,0.05,6.64,75.4\x0a56,I.\x20Konaté,1698,17.7,63.47,8.9,6.89,59.23,3.76,73.24,0.58,0.89,0.21,4.24,6.47,1.54,0.27,0,0.69,0,0.08,0,0,0.05,0,0.74,71.43,2.54,60.42,0.8,0.74,0.16,40.55,0.64,0.8,56.4,89.76,24.59,82.33,3.92,97.3,21.84,97.09,52.05,93.08,4.29,50.62,18.62,36.96,0,0.05,0,0,0.05,0,0.05,5.3,68,0.74,21.43,0.64,8.33,0.16,0,7.37,62.59\x0a57,César\x20Azpilicueta,1695,15.88,54.85,10.04,8.28,60.26,2.87,53.7,0.21,0.3,0.21,4.83,6.76,1.38,0.16,0,1.06,0,0.04,0,0,1.65,35.48,0.58,72.73,2.12,42.5,1.38,1.01,0.74,35.84,2.6,0.37,46.57,85.29,17.89,74.48,7.75,96.58,13.01,90.2,41.84,90.61,3.13,40.68,17.14,27.94,0.08,0.74,0,0,0.21,0,0.37,4.14,66.67,2.23,52.38,0.42,0,0.85,0.58,7.54,63.38\x0a58,J.\x20Gomez,1625,16.95,57.52,9.25,5.7,62.14,5.04,53.85,0.28,0.43,0.61,5.43,8.47,0.72,0.17,0,0.61,0,0.01,0,0,0.39,28.57,0.28,100,2.05,29.73,0.22,1.05,0.22,50.84,0.55,0.22,69.34,90.02,23.76,79.25,3.38,96.72,35.45,96.88,62.75,93.91,6.2,54.46,19.48,35.13,0,0.06,0,0,0.17,66.67,0.06,10.08,76.37,0.94,58.82,0.83,53.33,0.55,0.11,10.25,75.14\x0a59,L.\x20Cooper,1577,17.41,61.64,9.7,6.11,70.09,6.16,55.56,0.68,0.95,0.51,4.74,6.6,0.68,0.29,0,0.34,0.06,0.07,0.06,0,0.06,100,0.29,40,0.91,56.25,0.63,0.17,0,22.31,0.17,0.46,39.61,85.01,17.52,73.62,2.05,100,16.15,94.7,34.81,90.49,4.74,44.58,19.46,34.26,0.01,0.06,0.11,0,0,0,0,5.08,60.67,0.17,66.67,0.17,33.33,0.11,0.06,7.02,64.23\x0a60,Felipe,1566,18.68,62.46,13.22,6.78,69.49,6.03,59.05,0.46,0.49,0.57,8.05,8.64,0.86,0.23,0,0.75,0,0.12,0,0.06,0.11,0,0.8,78.57,2.24,48.72,1.32,0.46,0.11,16.32,0.29,0.69,29.71,81.43,14.08,69.8,2.24,94.87,9.89,91.86,24.54,88.52,5.06,48.86,20.81,39.87,0,0.11,0,0.06,0.11,50,0,2.99,50,0.46,12.5,0.57,20,0.34,0,5.4,60.64\x0a61,V.\x20Lindelöf,1506,12.85,65.12,9.68,5.92,73.74,3.71,61.29,0.36,0.49,0.42,4.96,6.73,0.54,0.06,0,0.24,0,0.03,0,0,0,0,0.3,60,1.02,35.29,0.36,0.3,0,36.93,0.18,0.24,52.71,94.22,16.08,85.87,4.24,100,26.24,98.18,50.02,96.65,2.69,48.89,17.44,27.43,0,0.06,0,0,0.12,50,0,4,73.13,0.54,22.22,0.48,0,0.18,0,4.36,75.34\x0a62,W.\x20Fofana,1487,17.19,65.49,9.99,6.84,72.57,4.12,60.29,0.36,0.51,0.67,4.66,6.49,0.79,0.24,0,0.97,0.06,0.05,0.06,0,0.24,25,1.09,66.67,3.45,64.91,0.91,2.42,0.91,42.25,0.42,1.51,56.47,90.25,20.03,78.55,4.9,97.53,24.33,96.77,53.02,93.26,3.21,45.28,18.11,33.33,0,0.06,0.06,0,0.12,0,0.06,6.42,83.02,0.24,50,0.36,0,0.24,0.06,7.93,67.94\x0a63,M.\x20Wöber,1398,13.45,66.51,11.07,5.92,73.91,4.06,61.9,0.39,0.46,0.84,6.31,7.58,0.97,0.19,0,0.26,0,0.02,0,0,0.45,28.57,0.13,0,0.64,20,0.84,0.77,0.19,22.79,0.58,0.13,38.95,76.69,19.44,66.23,3.09,93.75,13.2,88.29,31.48,83.64,7.02,48.62,22.09,38.92,0.03,0.32,0,0,0.26,0,0.06,7.21,66.07,0.9,21.43,0.71,27.27,0.26,0.13,9.59,68.46\x0a64,R.\x20James,1386,19.55,58.14,7.79,6.49,71,3.44,52.83,0.13,0.22,0.06,3.05,5.26,0.65,0.26,0,3.57,0.06,0.05,0,0.06,4.03,35.48,2.47,73.68,6.49,49,1.3,1.75,0.39,46.23,3.18,1.17,56.75,88.22,14.61,82.67,11.23,98.84,20.58,86.75,50.26,93.8,2.79,60.47,18.24,38.36,0.15,0.84,0.06,0.06,0.32,20,0.39,5.91,76.92,3.7,54.39,0.39,33.33,1.1,1.23,9.16,85.82\x0a65,Jonny\x20Otto,1376,19.75,49.01,9.55,7.72,50,2.62,37.5,0.52,0.73,0.26,5.17,7.18,0.78,0.2,0.07,2.22,0.07,0.02,0,0,1.5,21.74,2.42,62.16,5.95,52.75,0.98,1.64,0.39,33.16,1.24,1.18,44.93,83.99,16.35,77.2,7.26,90.09,13.67,90.91,40.49,88.05,3.07,59.57,16.98,32.08,0.03,0.26,0,0,0.39,66.67,0.07,6.21,82.11,1.7,42.31,0.39,50,0.33,0.33,6.87,64.76\x0a66,A.\x20Ogbonna,1366,10.34,53.5,7.31,3.62,58.18,4.88,58.11,0,0,0.46,5.2,5.52,0.13,0,0,0,0,0.01,0,0,0,0,0.07,0,0.53,50,0.4,0,0,16.47,0.07,0.26,25.7,86.41,8.76,68.42,1.71,92.31,12.25,96.77,21.87,90.96,3.82,60.34,20.98,33.84,0.01,0.07,0,0,0,0,0.07,2.04,61.29,0.13,50,0.26,50,0.07,0,3.43,57.69\x0a67,L.\x20Colwill,1362,13.15,67.84,7.6,4.3,75.38,5.42,67.07,0,0,0.33,4.36,7.5,0.53,0.07,0,0.26,0,0.04,0,0,0.07,0,0.2,66.67,1.26,42.11,0.46,1.85,0.26,53.26,0.13,0.59,68.66,90.28,29.41,84.94,4.23,93.75,26.04,96.19,64.36,92.61,4.23,56.25,18.98,37,0.01,0.13,0.07,0,0.46,28.57,0.07,7.93,80.83,0.73,18.18,1.06,25,0.2,0,11.83,70.95\x0a68,J.\x20Stephens,1349,9.94,57.72,8.81,3.4,74.51,2.94,45.45,0,0,1.13,6.27,6.83,0.6,0.2,0,0.2,0,0.02,0,0,0.13,100,0.13,0,0.73,45.45,0.53,0.87,0.2,22.75,0.2,0.13,35.96,85.9,13.88,73.56,2.74,95.12,15.21,97.81,30.89,91.14,4.94,52.7,18.01,29.81,0.02,0.27,0,0,0.07,100,0.07,4.47,74.63,0.33,80,0.33,0,0.13,0.13,7.01,64.76\x0a69,Lyanco,1338,14.26,59.91,10.29,5.72,65.88,4.04,56.67,0.34,0.41,1.28,6.19,7.52,1.14,0.27,0,1.28,0.07,0.04,0.07,0,0.47,42.86,1.14,64.71,2.83,54.76,0.47,0.67,0.34,18.83,0.61,0.61,31.75,80.3,13.72,67.16,2.83,95.24,11.84,90.91,25.76,87.21,5.52,51.22,23.89,36.54,0.01,0.2,0,0.07,0.2,33.33,0.07,4.71,57.14,1.48,31.82,1.14,23.53,0.2,0.27,6.66,57.58\x0a70,M.\x20Niakhaté,1277,13.74,60.51,10.5,7.75,65.45,2.54,55.56,0.14,0.15,0.56,5.29,5.58,0.85,0.07,0,0.35,0,0.06,0,0,0.07,0,0.14,50,1.27,50,0.49,0.07,0.14,10.85,0,0.42,20.23,79.09,9.3,69.7,1.83,88.46,6.7,90.53,16.84,82.85,3.31,61.7,19.35,34.44,0.02,0.28,0,0,0.07,100,0,2.11,70,0.28,25,0.14,100,0.14,0,4.65,54.55\x0a71,M.\x20Zanka\x20Jørgensen,1239,9.88,55.15,7.77,4.87,56.72,2.98,48.78,0.29,0.33,0.58,4.72,5.28,0.65,0.15,0,0.07,0,0.06,0,0,0.22,0,0,0,0,0,0.58,0.15,0,21.28,0.22,0.29,32.11,82.81,14.31,76.65,2.69,89.19,10.97,88.74,28.55,88.3,3.34,41.3,19.73,31.9,0,0.15,0,0,0,0,0,4.21,67.24,0.51,14.29,0.07,0,0.29,0,5.16,56.34\x0a72,J.\x20Matip,1192,16.16,62.62,10.12,7.17,73.68,3.93,55.77,0.15,0.24,0.15,4.68,7.32,0.68,0.23,0,0.68,0.08,0.07,0.08,0,0.23,66.67,0.83,45.45,2.19,44.83,1.21,3.32,0.76,46.06,0.68,0.38,62.97,88.73,21.74,77.78,5.21,95.65,26.73,97.46,57.91,91.13,4.83,60.94,19.47,41.55,0.04,0.3,0,0,0.15,0,0.08,6.8,73.33,0.98,30.77,0.45,33.33,0.45,0.15,8.68,71.3\x0a73,J.\x20Evans,1146,9.97,62.99,8.25,4.48,61.4,2.98,63.16,0.24,0.28,0.71,5.26,6.3,0.71,0.08,0,0,0,0,0,0,0,0,0.08,0,0.39,60,0.16,0.31,0,42.57,0.16,0.55,57.57,90.31,19.79,80.16,1.81,86.96,30.63,96.67,51.75,92.72,5.81,68.92,19.41,32.71,0.01,0.08,0,0,0,0,0,5.18,78.79,0.71,44.44,0.63,62.5,0.31,0,8.48,70.37\x0a74,M.\x20Keane,1099,17.2,61.43,9.17,5,60.66,8.93,69.72,0,0,0.49,6.14,7.31,0.57,0,0,0.74,0.08,0.12,0,0.16,0.16,50,0.57,57.14,1.15,64.29,1.47,0.41,0.08,16.38,0.41,0.33,30.96,80.95,17.2,74.76,2.05,80,9.42,91.3,24.57,85.67,6.31,63.64,20.91,39.58,0.06,0.25,0,0,0.08,0,0.08,5.49,71.64,0.57,28.57,0.25,0,0.41,0,8.6,71.43\x0a75,H.\x20Souttar,1091,11.71,73.24,7.51,4.37,67.92,4.21,80.39,0.41,0.44,0.82,4.12,4.44,0.41,0.16,0,0.41,0,0.13,0,0,0.08,0,0.33,75,1.15,64.29,0.74,0.25,0.08,27.88,0.08,0.41,40.92,84.27,17.24,69.86,2.14,100,18.48,94.2,34.15,93,6.68,40.74,21.25,36.62,0.01,0.08,0,0,0,0,0,5.69,50.72,0.49,16.67,0.66,25,0.08,0,6.6,68.75\x0a76,Toti,1091,15.34,52.69,10.89,6.76,60.98,3.63,54.55,0.08,0.11,0.49,6.68,9.03,1.32,0.49,0,1.48,0.08,0.03,0.08,0,0.82,70,1.15,57.14,3.05,37.84,0.99,0.74,0.16,27.55,0.99,0.33,40.01,86.39,16.25,79.7,5.28,92.19,12.46,93.38,35.88,88.05,3.3,72.5,18.11,28.19,0.01,0.25,0,0,0.25,33.33,0.16,3.22,71.79,1.24,66.67,0.41,20,0.41,0.58,6.19,70.67\x0a77,A.\x20Laporte,1069,11.79,60,6.06,2.95,62.86,5.39,59.38,0.25,0.45,0.34,3.96,6.98,0.42,0,0,1.01,0,0.07,0,0,0.51,16.67,0.59,71.43,1.26,60,1.01,3.7,0.17,59.86,1.77,0.59,73.92,94.87,26.77,91.51,4.97,98.31,30.22,96.38,70.38,96.29,3.03,75,17.53,35.53,0.02,0.42,0,0,0.51,83.33,0.25,9.68,88.7,1.35,50,0.76,66.67,0.42,0.08,9.51,85.84\x0a78,D.\x20Ćaleta-Car,1052,10.87,64.57,10.69,5.39,71.43,3.59,59.52,0.51,0.65,0.94,6.33,7.99,0.77,0.17,0,0.26,0.09,0.06,0.09,0,0.09,100,0,0,0.26,0,0.68,0.09,0.09,28.83,0.09,0.09,44.49,86.73,17.2,75.62,3.17,94.59,19.68,94.35,38.41,91.98,5.99,52.86,20.98,39.95,0,0.09,0,0,0,0,0,4.79,62.5,0.6,28.57,0.86,40,0.26,0.09,7.96,60.22\x0a79,S.\x20Cook,1034,10.36,67.23,8.09,3.66,71.43,4,65.22,0.52,0.59,0.78,4.96,5.63,0.44,0.35,0,0.26,0,0.02,0,0,0.09,100,0.35,50,0.52,33.33,0.26,0.44,0,23.07,0.17,0.17,36.3,86.09,13.58,69.23,2.52,100,18.19,96.17,30.2,93.08,6.01,50.72,23.94,40.09,0.02,0.09,0,0,0,0,0.09,4.35,62,0.17,100,0.09,0,0.17,0.09,6.53,65.33',rows=csvData[_0x3084fb(0x177)]()[_0x3084fb(0x19f)]('\x0a'),header=rows[0x0][_0x3084fb(0x19f)](','),data=rows[_0x3084fb(0x1b0)](0x1)[_0x3084fb(0x187)](function(_0x5589ca){var _0x216a4a=_0x3084fb;return _0x5589ca[_0x216a4a(0x19f)](',')['map'](function(_0x32b508){return parseFloat(_0x32b508);});}),margin={'top':0x28,'right':0x50,'bottom':0x64,'left':0x64},width=0x438-margin[_0x3084fb(0x14e)]-margin[_0x3084fb(0x166)],height=0x2d0-margin['top']-margin[_0x3084fb(0x1a6)],medianLinesVisible=![],container=d3[_0x3084fb(0x18f)](_0x3084fb(0x1a5))['append']('div')[_0x3084fb(0x15c)](_0x3084fb(0x164),'relative'),selectX=container[_0x3084fb(0x171)]('select')['attr']('id','select-x')['on'](_0x3084fb(0x17a),updateChart)[_0x3084fb(0x15c)](_0x3084fb(0x164),_0x3084fb(0x18b))[_0x3084fb(0x15c)](_0x3084fb(0x14e),_0x3084fb(0x146))[_0x3084fb(0x15c)](_0x3084fb(0x175),'0px'),selectY=container[_0x3084fb(0x171)](_0x3084fb(0x18f))[_0x3084fb(0x1b9)]('id',_0x3084fb(0x156))['on'](_0x3084fb(0x17a),updateChart)['style'](_0x3084fb(0x164),_0x3084fb(0x18b))[_0x3084fb(0x15c)](_0x3084fb(0x14e),_0x3084fb(0x185))[_0x3084fb(0x15c)](_0x3084fb(0x175),_0x3084fb(0x15f)),xMedian=d3[_0x3084fb(0x17f)](data,function(_0x41d7c9){var _0x52802d=_0x3084fb;return _0x41d7c9[header[_0x52802d(0x17d)](xMetric)];}),yMedian=d3[_0x3084fb(0x17f)](data,function(_0x4c2950){return _0x4c2950[header['indexOf'](yMetric)];});header[_0x3084fb(0x1b0)](0x2)['forEach'](function(_0x7a5455){var _0x25b6a9=_0x3084fb;selectX[_0x25b6a9(0x171)](_0x25b6a9(0x1b3))['text'](_0x7a5455)[_0x25b6a9(0x1b9)](_0x25b6a9(0x148),_0x7a5455),selectY['append'](_0x25b6a9(0x1b3))[_0x25b6a9(0x151)](_0x7a5455)[_0x25b6a9(0x1b9)]('value',_0x7a5455);});function _0x59fe(){var _0x11dd36=['append','.y-median','event','text-anchor','top','height','trim','y-label','red','change','border-radius','1673840HRWCLt','indexOf','opacity','median','classed','border-width','327782dULsuG','div','<br/>','330px','display','map','call','axisLeft','9jYCZlg','absolute','stroke-dasharray','search-bar','axisBottom','select','pageX','includes','touchstart','Arial','.player-name','splice','translate(0,','property','addEventListener','.x-label','border','player-name','duration','circle','tickSize','split','domain','clicked','fill','none','font-size','body','bottom','2075456TnXbGc','72pxnuof','push','highlighted','stroke','contains','y-median','nice','x-median','slice','131FwgYqn','y-axis','option','pageY','1px','.y-label','tooltip','enter','attr','hovered','360OutaKP','replace','scaleLinear','.x-median','.y-axis','transition','line','transform','class','80px','block','value','data','font-family','filter','range','10px','left','111205hHcYvW','toggle-median-lines','text','x-axis','end','12px','#f9f9f9','select-y','3maUYpJ','remove','94787nuAbEd','normalize','#scatter-plot','style','7706llxODV','.median-line','0px','910972JzYKko','steelblue','padding','getElementById','position','input','right','click','.x-axis','max','translate(','background-color','5px','selectAll','join','median-line','extent'];_0x59fe=function(){return _0x11dd36;};return _0x59fe();}var svg=d3[_0x3084fb(0x18f)](_0x3084fb(0x15b))[_0x3084fb(0x1b9)]('width',width+margin['left']+margin[_0x3084fb(0x166)])[_0x3084fb(0x1b9)](_0x3084fb(0x176),height+margin[_0x3084fb(0x175)]+margin['bottom'])['append']('g')[_0x3084fb(0x1b9)]('transform',_0x3084fb(0x16a)+margin[_0x3084fb(0x14e)]+','+margin[_0x3084fb(0x175)]+')'),xMetric=header[0x2],yMetric=header[0x2],xScale=d3['scaleLinear']()[_0x3084fb(0x1a0)]([0x0,d3[_0x3084fb(0x169)](data,function(_0x3e8329){return _0x3e8329[0x2];})])[_0x3084fb(0x14c)]([0x0,width]),yScale=d3[_0x3084fb(0x1bd)]()['domain']([0x0,d3['max'](data,function(_0x1c1dc8){return _0x1c1dc8[0x2];})])[_0x3084fb(0x14c)]([height,0x0]),xAxis=d3[_0x3084fb(0x18e)](xScale)[_0x3084fb(0x19e)](0x0),yAxis=d3['axisLeft'](yScale)[_0x3084fb(0x19e)](0x0),xExtent=d3[_0x3084fb(0x170)](data,function(_0x3bd4b5){var _0x1fc8bd=_0x3084fb;return _0x3bd4b5[header[_0x1fc8bd(0x17d)](xMetric)];}),yExtent=d3['extent'](data,function(_0x1fc68f){var _0x48ec14=_0x3084fb;return _0x1fc68f[header[_0x48ec14(0x17d)](yMetric)];});svg[_0x3084fb(0x171)]('g')['attr'](_0x3084fb(0x1c2),_0x3084fb(0x196)+height+')')['call'](xAxis)['selectAll'](_0x3084fb(0x151))[_0x3084fb(0x158)](),svg[_0x3084fb(0x171)]('g')[_0x3084fb(0x188)](yAxis)['selectAll']('text')['remove'](),svg['append'](_0x3084fb(0x151))[_0x3084fb(0x1b9)](_0x3084fb(0x1c3),'x-label')[_0x3084fb(0x1b9)](_0x3084fb(0x174),'end')[_0x3084fb(0x1b9)]('x',width)[_0x3084fb(0x1b9)]('y',height+margin[_0x3084fb(0x175)])['text'](header[0x2])[_0x3084fb(0x15c)](_0x3084fb(0x14a),_0x3084fb(0x193))[_0x3084fb(0x15c)](_0x3084fb(0x1a4),_0x3084fb(0x154)),svg[_0x3084fb(0x171)]('text')[_0x3084fb(0x1b9)]('class',_0x3084fb(0x178))[_0x3084fb(0x1b9)](_0x3084fb(0x174),_0x3084fb(0x153))[_0x3084fb(0x1b9)]('transform','rotate(-90)')[_0x3084fb(0x1b9)]('y',-0x23)[_0x3084fb(0x1b9)]('x',0x0)[_0x3084fb(0x151)](header[0x2])[_0x3084fb(0x15c)]('font-family',_0x3084fb(0x193))[_0x3084fb(0x15c)](_0x3084fb(0x1a4),_0x3084fb(0x154)),svg[_0x3084fb(0x171)]('g')['attr'](_0x3084fb(0x1c3),_0x3084fb(0x152))[_0x3084fb(0x1b9)](_0x3084fb(0x1c2),_0x3084fb(0x196)+height+')')[_0x3084fb(0x188)](d3[_0x3084fb(0x18e)](xScale)[_0x3084fb(0x19e)](0x0)),svg[_0x3084fb(0x171)]('g')[_0x3084fb(0x1b9)]('class',_0x3084fb(0x1b2))[_0x3084fb(0x188)](d3[_0x3084fb(0x189)](yScale)[_0x3084fb(0x19e)](0x0));var tooltip=d3['select'](_0x3084fb(0x1a5))['append'](_0x3084fb(0x183))['attr']('class',_0x3084fb(0x1b7))[_0x3084fb(0x15c)](_0x3084fb(0x17e),0x0);tooltip[_0x3084fb(0x15c)]('position',_0x3084fb(0x18b))[_0x3084fb(0x15c)](_0x3084fb(0x16b),_0x3084fb(0x155))[_0x3084fb(0x15c)](_0x3084fb(0x19a),'solid')[_0x3084fb(0x15c)](_0x3084fb(0x181),_0x3084fb(0x1b5))[_0x3084fb(0x15c)](_0x3084fb(0x17b),_0x3084fb(0x16c))['style'](_0x3084fb(0x162),_0x3084fb(0x14d))['style'](_0x3084fb(0x1a4),_0x3084fb(0x154)),document[_0x3084fb(0x198)](_0x3084fb(0x192),function(_0x5c30eb){var _0x18d4b8=_0x3084fb;!tooltip[_0x18d4b8(0x1ac)](_0x5c30eb['target'])&&(tooltip[_0x18d4b8(0x15c)][_0x18d4b8(0x186)]=_0x18d4b8(0x1a3));});var names=rows[_0x3084fb(0x1b0)](0x1)[_0x3084fb(0x187)](function(_0x4cf7a2){var _0x14bb0d=_0x3084fb;return _0x4cf7a2[_0x14bb0d(0x19f)](',')[0x1];}),searchBar=document['getElementById'](_0x3084fb(0x18d));searchBar[_0x3084fb(0x198)](_0x3084fb(0x165),function(){var _0x11f914=_0x3084fb,_0x3a893c=searchBar['value']['toLowerCase']();if(_0x3a893c===''){resetSearch();return;}_0x3a893c=removeSpecialCharsAndDiacritics(_0x3a893c),circles[_0x11f914(0x180)]('highlighted',![]),circles['filter'](function(_0x77ea09,_0xe900b9){var _0x5e970e=_0x11f914,_0xefd1ae=removeSpecialCharsAndDiacritics(names[_0xe900b9]['toLowerCase']());return _0xefd1ae[_0x5e970e(0x191)](_0x3a893c);})[_0x11f914(0x180)](_0x11f914(0x1aa),!![]);});function removeSpecialCharsAndDiacritics(_0x458a7c){var _0x372351=_0x3084fb;return _0x458a7c[_0x372351(0x15a)]('NFD')[_0x372351(0x1bc)](/[\u0300-\u036f]/g,'')[_0x372351(0x1bc)](/[^\w\s]/gi,'');}var clickedCircles=[],circles=svg['selectAll'](_0x3084fb(0x19d))['data'](data)[_0x3084fb(0x1b8)]()['append'](_0x3084fb(0x19d))[_0x3084fb(0x1b9)]('cx',function(_0x705b96){var _0x2ab050=_0x3084fb;return xScale(_0x705b96[header[_0x2ab050(0x17d)](xMetric)]);})['attr']('cy',function(_0x5b5ab2){var _0x28f0d7=_0x3084fb;return yScale(_0x5b5ab2[header[_0x28f0d7(0x17d)](yMetric)]);})[_0x3084fb(0x1b9)]('r',0x8)[_0x3084fb(0x15c)](_0x3084fb(0x1a2),'steelblue')['on']('mouseover',function(_0x49b99c,_0x4293d6){var _0x3beae8=_0x3084fb;d3[_0x3beae8(0x18f)](this)[_0x3beae8(0x180)]('hovered',!![])['style'](_0x3beae8(0x1a2),'red'),tooltip['transition']()[_0x3beae8(0x19c)](0xc8)[_0x3beae8(0x15c)](_0x3beae8(0x17e),0.9),tooltip['html'](names[_0x4293d6]+_0x3beae8(0x184)+xMetric+':\x20'+_0x49b99c[header[_0x3beae8(0x17d)](xMetric)]+_0x3beae8(0x184)+yMetric+':\x20'+_0x49b99c[header[_0x3beae8(0x17d)](yMetric)])[_0x3beae8(0x15c)](_0x3beae8(0x14e),d3[_0x3beae8(0x173)][_0x3beae8(0x190)]+0xa+'px')[_0x3beae8(0x15c)](_0x3beae8(0x175),d3[_0x3beae8(0x173)][_0x3beae8(0x1b4)]-0x1c+'px');})['on']('mouseout',function(_0x1469d6){var _0x5ad583=_0x3084fb;!d3[_0x5ad583(0x18f)](this)['classed'](_0x5ad583(0x1a1))&&d3[_0x5ad583(0x18f)](this)[_0x5ad583(0x180)](_0x5ad583(0x1ba),![])[_0x5ad583(0x15c)](_0x5ad583(0x1a2),_0x5ad583(0x161)),tooltip[_0x5ad583(0x1c0)]()[_0x5ad583(0x19c)](0x1f4)[_0x5ad583(0x15c)]('opacity',0x0);})['on'](_0x3084fb(0x167),function(_0x57fe0f,_0x278b6a){var _0x1fba3a=_0x3084fb,_0x4e8a86=clickedCircles[_0x1fba3a(0x17d)](_0x278b6a);_0x4e8a86===-0x1?(clickedCircles[_0x1fba3a(0x1a9)](_0x278b6a),d3[_0x1fba3a(0x18f)](this)[_0x1fba3a(0x180)](_0x1fba3a(0x1a1),!![])[_0x1fba3a(0x180)]('hovered',![])['style'](_0x1fba3a(0x1a2),_0x1fba3a(0x179)),svg['append'](_0x1fba3a(0x151))[_0x1fba3a(0x1b9)]('x',xScale(_0x57fe0f[header[_0x1fba3a(0x17d)](xMetric)])-0x14)[_0x1fba3a(0x1b9)]('y',yScale(_0x57fe0f[header[_0x1fba3a(0x17d)](yMetric)])+0x14)['text'](names[_0x278b6a])['classed'](_0x1fba3a(0x19b),!![])[_0x1fba3a(0x15c)](_0x1fba3a(0x14a),_0x1fba3a(0x193))[_0x1fba3a(0x15c)](_0x1fba3a(0x1a4),_0x1fba3a(0x154))):(clickedCircles[_0x1fba3a(0x195)](_0x4e8a86,0x1),d3[_0x1fba3a(0x18f)](this)[_0x1fba3a(0x180)](_0x1fba3a(0x1a1),![])[_0x1fba3a(0x180)](_0x1fba3a(0x1ba),![])[_0x1fba3a(0x15c)](_0x1fba3a(0x1a2),_0x1fba3a(0x161)),d3[_0x1fba3a(0x16d)](_0x1fba3a(0x194))[_0x1fba3a(0x14b)](function(){return d3['select'](this)['text']()===names[_0x278b6a];})[_0x1fba3a(0x158)]());}),xMedianLine=svg[_0x3084fb(0x171)](_0x3084fb(0x1c1))[_0x3084fb(0x1b9)](_0x3084fb(0x1c3),_0x3084fb(0x1af))['attr']('x1',xScale(xMedian))[_0x3084fb(0x1b9)]('y1',0x0)['attr']('x2',xScale(xMedian))[_0x3084fb(0x1b9)]('y2',height)[_0x3084fb(0x15c)](_0x3084fb(0x1ab),_0x3084fb(0x179))[_0x3084fb(0x15c)](_0x3084fb(0x18c),'4')[_0x3084fb(0x15c)](_0x3084fb(0x186),medianLinesVisible?'block':_0x3084fb(0x1a3)),yMedianLine=svg[_0x3084fb(0x171)](_0x3084fb(0x1c1))[_0x3084fb(0x1b9)](_0x3084fb(0x1c3),_0x3084fb(0x1ad))[_0x3084fb(0x1b9)]('x1',0x0)[_0x3084fb(0x1b9)]('y1',yScale(yMedian))[_0x3084fb(0x1b9)]('x2',width)[_0x3084fb(0x1b9)]('y2',yScale(yMedian))[_0x3084fb(0x15c)](_0x3084fb(0x1ab),_0x3084fb(0x179))[_0x3084fb(0x15c)](_0x3084fb(0x18c),'4')[_0x3084fb(0x15c)](_0x3084fb(0x186),medianLinesVisible?_0x3084fb(0x147):_0x3084fb(0x1a3));function updateChart(){var _0x2511ca=_0x3084fb;xMetric=selectX[_0x2511ca(0x197)](_0x2511ca(0x148)),yMetric=selectY[_0x2511ca(0x197)](_0x2511ca(0x148)),xScale['domain'](d3[_0x2511ca(0x170)](data,function(_0x291b61){return _0x291b61[header['indexOf'](xMetric)];}))['nice'](),yScale[_0x2511ca(0x1a0)](d3['extent'](data,function(_0x22c4c5){var _0x59a521=_0x2511ca;return _0x22c4c5[header[_0x59a521(0x17d)](yMetric)];}))[_0x2511ca(0x1ae)](),svg[_0x2511ca(0x16d)](_0x2511ca(0x15e))['remove']();if(medianLinesVisible){var _0x36eacd=d3['median'](data,function(_0x417ba5){var _0x43329f=_0x2511ca;return _0x417ba5[header[_0x43329f(0x17d)](xMetric)];}),_0x3c3996=d3[_0x2511ca(0x17f)](data,function(_0x3a9f20){return _0x3a9f20[header['indexOf'](yMetric)];});svg[_0x2511ca(0x171)]('line')[_0x2511ca(0x1b9)](_0x2511ca(0x1c3),_0x2511ca(0x16f))[_0x2511ca(0x1b9)]('x1',xScale(_0x36eacd))[_0x2511ca(0x1b9)]('y1',0x0)[_0x2511ca(0x1b9)]('x2',xScale(_0x36eacd))['attr']('y2',height)[_0x2511ca(0x15c)](_0x2511ca(0x1ab),'red')['style']('stroke-dasharray','4'),svg[_0x2511ca(0x171)](_0x2511ca(0x1c1))[_0x2511ca(0x1b9)](_0x2511ca(0x1c3),_0x2511ca(0x16f))[_0x2511ca(0x1b9)]('x1',0x0)[_0x2511ca(0x1b9)]('y1',yScale(_0x3c3996))[_0x2511ca(0x1b9)]('x2',width)['attr']('y2',yScale(_0x3c3996))[_0x2511ca(0x15c)](_0x2511ca(0x1ab),_0x2511ca(0x179))[_0x2511ca(0x15c)](_0x2511ca(0x18c),'4');}svg[_0x2511ca(0x18f)](_0x2511ca(0x199))[_0x2511ca(0x151)](xMetric),svg[_0x2511ca(0x18f)](_0x2511ca(0x1b6))[_0x2511ca(0x151)](yMetric),circles[_0x2511ca(0x1c0)]()[_0x2511ca(0x19c)](0x3e8)[_0x2511ca(0x1b9)]('cx',function(_0x54e63e){var _0x418e7d=_0x2511ca;return xScale(_0x54e63e[header[_0x418e7d(0x17d)](xMetric)]);})['attr']('cy',function(_0x1d714a){var _0x10a352=_0x2511ca;return yScale(_0x1d714a[header[_0x10a352(0x17d)](yMetric)]);}),svg[_0x2511ca(0x16d)](_0x2511ca(0x194))[_0x2511ca(0x149)](data)[_0x2511ca(0x16e)](_0x2511ca(0x151))[_0x2511ca(0x1b9)]('class','player-name')[_0x2511ca(0x1b9)]('x',function(_0x51d34a){var _0x229158=_0x2511ca;return xScale(_0x51d34a[header[_0x229158(0x17d)](xMetric)])-0x14;})[_0x2511ca(0x1b9)]('y',function(_0xc686f8){var _0x11fd29=_0x2511ca;return yScale(_0xc686f8[header[_0x11fd29(0x17d)](yMetric)])+0x14;})[_0x2511ca(0x151)](function(_0x4ca906,_0x109ec0){var _0x56d799=_0x2511ca;return clickedCircles[_0x56d799(0x191)](_0x109ec0)?names[_0x109ec0]:'';})[_0x2511ca(0x15c)](_0x2511ca(0x14a),_0x2511ca(0x193))['style']('font-size',_0x2511ca(0x154)),svg[_0x2511ca(0x18f)](_0x2511ca(0x168))[_0x2511ca(0x1c0)]()[_0x2511ca(0x19c)](0x3e8)[_0x2511ca(0x188)](d3[_0x2511ca(0x18e)](xScale)[_0x2511ca(0x19e)](0x0)),svg[_0x2511ca(0x18f)](_0x2511ca(0x1bf))[_0x2511ca(0x1c0)]()[_0x2511ca(0x19c)](0x3e8)[_0x2511ca(0x188)](d3[_0x2511ca(0x189)](yScale)[_0x2511ca(0x19e)](0x0)),svg[_0x2511ca(0x18f)](_0x2511ca(0x1be))[_0x2511ca(0x1c0)]()[_0x2511ca(0x19c)](0x3e8)['attr']('x1',xScale(_0x36eacd))[_0x2511ca(0x1b9)]('x2',xScale(_0x36eacd)),svg[_0x2511ca(0x18f)](_0x2511ca(0x172))[_0x2511ca(0x1c0)]()[_0x2511ca(0x19c)](0x3e8)[_0x2511ca(0x1b9)]('y1',yScale(_0x3c3996))[_0x2511ca(0x1b9)]('y2',yScale(_0x3c3996));}function resetSearch(){var _0x5cfc20=_0x3084fb;searchBar[_0x5cfc20(0x148)]='',circles[_0x5cfc20(0x180)](_0x5cfc20(0x1aa),![]);}function resetMedianLines(){var _0x4bb1ff=_0x3084fb;svg[_0x4bb1ff(0x16d)](_0x4bb1ff(0x15e))[_0x4bb1ff(0x158)]();}function _0x1dc7(_0x185171,_0xd4483f){var _0x59fe7c=_0x59fe();return _0x1dc7=function(_0x1dc7f3,_0x76e380){_0x1dc7f3=_0x1dc7f3-0x146;var _0xe99dd7=_0x59fe7c[_0x1dc7f3];return _0xe99dd7;},_0x1dc7(_0x185171,_0xd4483f);}var toggleButton=document[_0x3084fb(0x163)](_0x3084fb(0x150));toggleButton[_0x3084fb(0x198)](_0x3084fb(0x167),function(){var _0x427a1f=_0x3084fb;medianLinesVisible=!medianLinesVisible,medianLinesVisible?updateChart():svg[_0x427a1f(0x16d)]('.median-line')[_0x427a1f(0x158)]();});


</script>

<script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>
		

		
<br><br><br>
		
<br><br><br>
		


</body>
</html>
